<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Amamos lo imposible</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"/> -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <style>
      @media screen and (max-width: 768px) {
        body {
          border: 10px solid blue;
        }
      }
    </style> -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img src="images/logo.jpg" height="100" alt="Logo de http://amamosloimposible.com" />
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#eventos">Experiencia</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <img class="hero-image" src="images/hero.png" alt="imagen principal del sitio"> 
      </div>
    </section>
    <section class="mision">
      <div class="container">
        <img class="mision-image" src="images/4.png" alt="">
      </div>
    </section>
    <section class="galeria">
      <div class="galeria-container">
        <div class="container">
          <img class="galeria_1" src="images/galeria_1.png" alt="">
        </div>
        <div class="container">
          <img class="galeria_2" src="images/galeria_2.png" alt="">
        </div>
        <div class="container">
          <img class="galeria_3" src="images/galeria_3.png" alt="">
        </div>
        <div class="container">
          <img class="galeria_4" src="images/galeria_4.png" alt="">
        </div>
        <div class="container">
          <img class="galeria_5" src="images/galeria_5.png" alt="">
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
            <h3 style="padding-left: 20px;">amamosloimposible.com</h3>
        </div>
          <div class="social">
            <a href="https://www.facebook.com/Amamos-lo-imposible-114553539944282/" class="social-link facebook"></a>
            <a href="https://www.instagram.com/amamosloimpossible" class="social-link instagram"></a>
          </div>
    </footer> 
    <script> 
      // console.log('Hola mundo! es mi primera linea en JS');
      const ipad = window.matchMedia('screen and (max-width: 767px)')
      const menu = document.querySelector('.menu');
      // console.log(menu);
      const burgerButton = document.querySelector('#burger-menu');
      // console.log(burgerButton);


      ipad.addListener(validation)

      function validation(event) {
        if (event.matches) {
          burgerButton.addEventListener('click', hideShow)
        } else {
          burgerButton.removeEventListener('click', hideShow)
        }
      }
      validation(ipad);


      function hideShow() {
        if (menu.classList.contains('is-active')) {
          menu.classList.remove('is-active');
        } else {
          menu.classList.add('is-active');
        }
      }
    </script>
  </body>
</html>